MONGODBa_URI=mongodb://localhost:27017/realestate
MONGODB_URI=mongodb+srv://bharat:a21422100@cluster0.rypxb0q.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=REALESTATE

NEXT_PUBLIC_JWT_SECRET=REALESTATE

APP_PASSWORD=akppptqokskakygh
SENDER_MAIL=alifhasan332@gmail.com

CLOUDINARY_CLOUD_NAME=dburijwvn
CLOUDINARY_API_KEY=973666273828848
CLOUDINARY_API_SECRET=Wv1N67hQUYY4xQjIeca6GjLKTdg